/************************************************************************************************
**Name           : CaseRetentionRouter
**Author         : Scott Van Atta
**Date           : May 2016
**Description    : Routing for cases
**
** Assumptions for input: All cases are routeable, status = Assigned, Primary_Category__c cannot be null, rep_override must not be true
** Revision History:-
** Version  Date        Author  Description of Action
** 1.0      5/12/2016   SVA     Created from original router class to handle retention

*************************************************************************************************/
global class CaseRetentionRouter {
//Constants
private List<String>                                                gLanguageOrder = new List<String>{'Chinese', 'Polish','Russian','Other','Spanish','English'};
//private List<String>                                              gCategoryOrder = new List<String>{'HBX', 'EP', 'CHP','NYM','Dual','Medicare','MLTC','Map', 'MLTC Packet', 'FIDA'};
public  String                                                      REPASSIGNRECTYPE = 'Retention';
public  String                                                      NYCREGION = 'NY City';
public  Integer                                                     gDebugLevel = 9;                                                                                                    


// Collections
private Debug__c                                                    gDebug = Debug__c.getValues('CaseRetentionRouter');
private string                                                      gCaseRecType = 'Renewals';
private boolean                                                     gbRenewals = false;
private boolean                                                     gbDelinquents = false;
private List<Rep_Assignment__c>                                     gQueryList;
private Map<Id, Rep_Assignment__c>                                  gCoveringRepMap;
List<Case>                                                          gCases;
private Map<Id, Integer>                                            gRaCount = new Map<Id, Integer>();
//gRacMap = ZIP --> Language --> list of eligible RACs
private Map<String, Map<String, List<Rep_Assignment_Criteria__c>>>  gRacMap = new Map<String, Map<String, List<Rep_Assignment_Criteria__c>>>();  // key is zip, language for all associated criteria
private Map<String, Set<Id>>                                        gZipMap = new Map<String, Set<Id>>(); // key is zip, then rep id's -- used for optimizing performance
private Map<id, Set<String>>                                        gRepLangs = new Map<id, Set<String>>(); // key is rep with a set of non-english langs
private Map<String, Set<rep_assignment__c>>                         gRegion = new Map<String, Set<rep_assignment__c>>(); // region, rep assign
private Map<String, Map<id, rep_assignment__c>>                     gNonEnglish = new Map<String, Map<id, rep_assignment__c>>(); // key is language to minimize storage
private Map<String, Map<Id, rep_assigned_facilities__c>>            gFacilities = new Map<String, Map<Id, rep_assigned_facilities__c>>(); // Facility ID then map of rep and facilities
private Map<Id, Rep_Assignment__c>                                  gUpdateRa = new Map<Id, Rep_Assignment__c>(); // for updating date of last assign
private Map<ID,Rep_Assignment__c>                                   gRepAssignments = new Map<ID,Rep_Assignment__c>();
private Map<id, Contact>                                            gContactMap;
private Set<ID>                                                     gRepAssignmentsToTotal = new Set<Id>();
private Map<String, Default_Region_Retention__c>                    gDefaultRepRegion = Default_Region_Retention__c.getAll();
private Map<String, Default_County_Retention__c>                    gDefaultRepCounty = Default_County_Retention__c.getAll();
private Map<String, Default_Zip_Retention__c>                       gDefaultRepZip = Default_Zip_Retention__c.getAll();
private List<Case>                                                  gCaseProcessList = new List<Case>();
private Set<id>                                                     gUpdatedReps = new Set<Id>(); // updated reps for ownership process
private Map<Id, Integer>                                            gIgnoreCases = new Map<Id, Integer>(); // rep assignment id and count of cases to ignore (existing that we are re-routing)
private Map<Id, Integer>                                            gAddCount = new Map<Id, Integer>(); // repid and count of those assigned in this router run


global CaseRetentionRouter(List<Case> cases, string rectypename)
{
    
    if (gDebug == null)
    {
        system.debug('***No custom debug record found for CaseRetentionRouter!');
        gDebug = new Debug__c();
    }
    system.debug('***Debug Settings: ');
    if (gDebug.Suspend_debug__c)
        system.debug('Suspend Debug: ON');
    else{
        system.debug('Case Previously Assigned: ' + (gDebug.Case_Previously_Assigned__c ? 'On' : 'Off'));
        system.debug('Could Accepts: ' + (gDebug.Could_Accepts__c ? 'On' : 'Off'));
        system.debug('Criteria Test: ' + (gDebug.Criteria_Test__c ? 'On' : 'Off'));
        system.debug('Facility Listing: ' + (gDebug.Facility_Listing__c ? 'On' : 'Off'));
        system.debug('Facility Match: ' + (gDebug.Facility_Match__c ? 'On' : 'Off'));   
        system.debug('Facility No Match: ' + (gDebug.Facility_No_Match__c ? 'On' : 'Off')); 
        system.debug('Last Time Assigned: ' + (gDebug.Last_Time_Assigned__c ? 'On' : 'Off'));   
        system.debug('Match Count Detail: ' + (gDebug.Match_Count_detail__c ? 'On' : 'Off'));   
        system.debug('Non English Detail: ' + (gDebug.Non_English_Detail__c ? 'On' : 'Off'));   
        system.debug('Process Owner Detail: ' + (gDebug.Process_Owner_Detail__c ? 'On' : 'Off'));   
        system.debug('Rep Assigned Final Listing: ' + (gDebug.Rep_Assigned_Final_Listing__c ? 'On' : 'Off'));   
        system.debug('Rep Assigned RT: ' + (gDebug.Rep_Assigned_RT__c ? 'On' : 'Off'));     
        system.debug('Rep Assigned Totals: ' + (gDebug.Rep_Assigned_Totals__c ? 'On' : 'Off'));     
        system.debug('Set Assigned: ' + (gDebug.Set_Assigned__c ? 'On' : 'Off'));       
        system.debug('Vacation Delegates: ' + (gDebug.Vacation_Delegates__c ? 'On' : 'Off'));       
        system.debug('ZipAdd: ' + (gDebug.ZipAdd__c ? 'On' : 'Off'));       
        system.debug('Zip Plus Language: ' + (gDebug.Zip_Plus_Language__c ? 'On' : 'Off'));  
    }
    

    gCases = cases;
    gCaseRecType = rectypename;
    if (rectypename == 'Renewals') gbRenewals = true;
    else if (rectypename == 'Delinquencies') gbDelinquents = true;

}

//**********************************************************************************************************************************
// Called by trigger to process all routable cases
//**********************************************************************************************************************************
global void process()
{
    getRepAssignments(); // get all relevant (by zip) rep assignment records, sorted by last assigned descending
    getCoveringRepAssignments(); // get covering reps for OOO folks (needs recursion but blows DML limits)
    buildMaps(); // build RA maps
    buildFacilities(); // pull all facility-related criteria
    getAndSortCases(); // sort today's cases in language and category order
    routeThem(); // do the routing
    updateAggregateCounts(); // update the aggregated counts for today by rep and type
    updateRepAssign(); // update rep assignments with latest dates
}

//**********************************************************************************************************************************
// Final routine called by trigger to ensure owner and rep id are the same for ALL records
// We'll use gRepAssignments and add to it for id's not found
//**********************************************************************************************************************************
global void processOwners(List<Case> cases) 
{
    rep_assignment__c rep;
    List<id> ids = new List<Id>();

    // get the unknowns, if any,  into a list for selection
    for (case c : cases)
    {
        if (c.rep_assignment__c != null && !gRepAssignments.containsKey(c.rep_assignment__c))
        {
            if (gCoveringRepMap != null && gCoveringRepMap.containsKey(c.rep_assignment__c)) // do anything to avoid DML
                gRepAssignments.put(c.rep_assignment__c, gCoveringRepMap.get(c.rep_assignment__c));
            else
                ids.add(c.rep_assignment__c);
        }
    }
    
    if (ids.size() > 0) // we found some unmatched so gotta read them
    {   
        List<rep_assignment__c> reps = [select id, Marketing_Rep_Record__c, region__c from rep_assignment__c where id in :ids];
        for (rep_assignment__c ra : reps)
            gRepAssignments.put(ra.id, ra);
    }
    
    // ok, all we need is in gRepAssignments now, so update case owners
    system.debug('***ProcessOwner: Handling ' + cases.size() + ' cases');
    for (case c2 : cases)
    {
        if (c2.rep_assignment__c != null) 
        {
            rep = gRepAssignments.get(c2.rep_assignment__c);
            if (rep != null && rep.marketing_rep_record__c != null)
            {
                if (gDebug.Process_Owner_Detail__c) logIt('***ProcessOwners: Setting owner to ' + rep.marketing_rep_record__c);
                c2.ownerid = rep.marketing_rep_record__c;
            }
        }
    }
}

// final process after routing -- update the case counts for today for assigned reps
// Need to do all at once to minimize effect of simultaneous routing that may be going on
private void updateAggregateCounts()
{
    List<RepCaseCount__c> updates = new List<RepCaseCount__c>();
    List<RepCaseCount__c> newOnes = new List<RepCaseCount__c>();
    
    List<RepCaseCount__c> candidateList = [select id, count__c, rep_assignment__c from repcasecount__c where date__c = today and rep_assignment__c in :gUpdatedReps and case_record_type__c = :gCaseRecType];
    
    
    //gAddCount has the counts done in this run of the router
    for (repcasecount__c rcc : candidateList)
    {
        if (gAddCount.containsKey(rcc.rep_assignment__c))
        {
            rcc.count__c += gAddCount.get(rcc.rep_assignment__c);
            updates.add(rcc);
            gAddCount.remove(rcc.rep_assignment__c);
        }
    }
    Database.SaveResult[] srUpList = database.update(updates, false);
    
    for (id ix : gAddCount.keySet())
    {
        RepCaseCount__c rcc = new RepCaseCount__c();
        rcc.date__c = date.today();
        rcc.count__c = gAddCount.get(ix);
        rcc.rep_assignment__c = ix;
        rcc.case_record_type__c = gCaseRecType;
        newOnes.add(rcc);
    }
    Database.SaveResult[] srNewList = database.insert(newOnes, false);
    
    // Iterate through each returned result for updates
    for (Database.SaveResult sr : srUpList) {
        if (!sr.isSuccess()) {
            for(Database.Error err : sr.getErrors()) {
                System.debug('***RepCaseCount update failure:');
                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                System.debug('RepCaseCount fields that affected this error: ' + err.getFields());
            }
        }
    }
    // Iterate through each returned result for insert
    for (Database.SaveResult sr : srNewList) {
        if (!sr.isSuccess()) {
            for(Database.Error err : sr.getErrors()) {
                System.debug('***RepCaseCount insert failure:');
                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                System.debug('RepCaseCount fields that affected this error: ' + err.getFields());
            }
        }
    }

}
//**********************************************************************************************************************************
// Grab the active rep assignments where their criteria uses the zip(s) in question
// Order by vacation (so false at top of list), then by date of last route
private void getRepAssignments()
{
    Set<String> zipSet = new Set<String>();
    List<Id> cons = new List<Id>();
    List<Id> ignoreCases = new List<Id>();
    
    
    // Get the contacts referenced
    for (Case c : gCases){
        if (c.contactid != null) cons.add(c.contactId);
        if (c.rep_assignment__c != null && c.id != null) // don't doublecount
        {
            if (gDebug.case_previously_assigned__c) logIt('***Will ignore casenumber ' + c.casenumber + ' when counting todays cases since it is being reassigned');
            if (gIgnoreCases.containsKey(c.rep_assignment__c))
                gIgnoreCases.put(c.rep_assignment__c, gIgnoreCases.get(c.rep_assignment__c)+1);
            else gIgnoreCases.put(c.rep_assignment__c, 1);
        }
            
    }

    
    system.debug('***getRepAssignments: found ' + cons.size() + ' contacts for case type ' + gCaseRecType + '. Will ignore ' + gIgnoreCases.size() + ' cases since they are being reassigned');
    
    gContactMap = new Map<Id, Contact>([select Id, OtherPostalCode, language__c, region__c, home_county__c, provider_group_name__c, provider_group_id__c from contact where id in :cons]);

    // Map contacts for reference
    for (Case c : gCases){
            if (c.contactid != null && gContactMap.containsKey(c.contactId)) 
            {
                String zip = gContactMap.get(c.contactId).OtherPostalCode;
                if (zip != null && !zipSet.contains(zip)) { 
                        zipSet.add(zip); 
                        if (gDebug.ZipAdd__c) logIt('***Adding zip ' + zip); 
                }
            }
    }

    String query = 'SELECT ID,Name,CHP__c,County__c,HBX__c,EP__c, FIDA__c, Market__c, MAP__c, allocation_percentage__c,' +
               'Medicaid__c,Medicare__c,MLTC__c,Region__c,Representative_Name__c, dual__c, ' +
               'Vacation__c,Covering_Representative__c, Rep_Assignment_lu__c, Inactive__c,' +
               'rep_supervisor__c,Marketing_Rep_Record__c,Rep_Full_Name__c, Last_Time_Assigned__c,' + 
               'Rep_Assignment_lu__r.Id, Rep_Assignment_lu__r.Rep_Supervisor__c,Rep_Assignment_lu__r.Marketing_Rep_Record__c, Rep_Assignment_lu__r.Inactive__c,' +
                        '(SELECT ID,Name,Language__c,Zip_Code__c,Rep_Assignment__c,Rep_Assignment__r.Vacation__c,Rep_Assignment__r.Rep_Assignment_lu__c,' +
                           'Rep_Assignment__r.MLTC__c, Rep_Assignment__r.CHP__c, Rep_Assignment__r.FIDA__c, Rep_Assignment__r.MAP__c, Rep_Assignment__r.representative_name__c,' +
                           'Rep_Assignment__r.region__c, Rep_Assignment__r.allocation_percentage__c, Rep_Assignment__r.last_time_assigned__c,' +
                           'Rep_Assignment__r.HBX__c, Rep_Assignment__r.Medicaid__c, Rep_Assignment__r.Medicare__c, rep_assignment__r.dual__c,' +
                           'Rep_Assignment__r.EP__c ' +
                           'FROM Rep_Assignment_Criterias__r '+
                           'WHERE ';
    if (zipSet.size() > 0)
    {
        query += 'Zip_Code__c IN ('; 
        Integer i = 0;
        for (String zippy : zipSet)
        {
            if (i > 0)
                query += ',';
            else i=1;
            query += '\'' +zippy + '\'';
        }
        query += ') or';
    }
    
    
    query += ' language__c != \'English\') ' +
               'FROM Rep_Assignment__c ' +
               'where inactive__c = false ' +
               'and recordtype.developername = \'' + REPASSIGNRECTYPE + '\' ' +
               'and Marketing_Rep_Record__c != null ';
    if (gCaseRecType == triggerHelper.RENEWALS) query += 'and renewals__c = true ';
    else if (gCaseRecType == triggerHelper.DELINQUENCIES) query += ' and delinquencies__c = true ';
    else if (gCaseRecType == triggerHelper.DISENROLLMENT) query += ' and disenrollments__c = true ';
    else if (gCaseRecType == triggerHelper.INITIALPREMIUM) query += ' and initial_premiums__c = true ';
    else if (gCaseRecType == triggerHelper.ADHOC) query += ' and ad_hocs__c = true ';
    query +=       'order by vacation__c, Last_Time_Assigned__c';
    system.debug(query);

    gQueryList = database.query(query);
    system.debug('***getRepAssignments: Rep Assignments retrieved = ' + gQueryList.size() + ' for rectype ' + gCaseRecType);

}

//**********************************************************************************************************************************
// Pull in all reps who are named as covering reps since any can be used in an OOO chain    
private void getCoveringRepAssignments() {

    //2014-04-01 must get covering reps in a map. need to get all possible covering reps for recursion
    List<rep_assignment__c> coveredReps = [select id, Rep_Assignment_lu__c, region__c from rep_assignment__c where rep_assignment_lu__c != null and recordtype.developername = :REPASSIGNRECTYPE];
    List<id> coveringRepIds = new List<id>();
    for ( rep_assignment__c delegator : coveredReps)
        coveringRepIds.add(delegator.rep_assignment_lu__c);
        
    if (coveringRepIds.size() == 0)
        gCoveringRepMap = new Map<Id, rep_assignment__c>();
    else
        gCoveringRepMap = new Map<Id, Rep_Assignment__c>([SELECT ID,Name,CHP__c,County__c,HBX__c,EP__c, FIDA__c, Market__c, MAP__c, dual__c,
                                                            Medicaid__c,Medicare__c,MLTC__c,Region__c,Representative_Name__c, allocation_percentage__c,
                                                            Vacation__c,Covering_Representative__c, Rep_Assignment_lu__c, Inactive__c, 
                                                            rep_supervisor__c,Marketing_Rep_Record__c,Rep_Full_Name__c, Last_Time_Assigned__c,  
                                                            Rep_Assignment_lu__r.Id, Rep_Assignment_lu__r.Rep_Supervisor__c,Rep_Assignment_lu__r.Marketing_Rep_Record__c, Rep_Assignment_lu__r.Inactive__c
                                                        FROM REP_ASSIGNMENT__c WHERE ID IN : coveringRepIds]);
    system.debug('***getCoveringReps: Retrieved = ' + gCoveringRepMap.size());

}

//**********************************************************************************************************************************
// Build gRepAssignments and establish counters
private void buildMaps()
{
    Set<Id> reps = new set<Id>();
    for (Rep_Assignment__c ra : gQueryList){
        String thisRAId = ra.Id;
        gRepAssignments.put(thisRAId, ra);
        gRaCount.put(thisRAId, 0);
        if (ra.Vacation__c && ra.Rep_Assignment_lu__c != null){
            thisRAId = ra.Rep_Assignment_lu__c;
            gRepAssignments.put(thisRAId, gCoveringRepMap.get(ra.Rep_Assignment_lu__c));
            gRaCount.put(thisRAId, 0);
            if (gDebug.Vacation_delegates__c) logIt('***Buildmap:Adding vacation delegate to asgn total: ' + thisRAId);
        }
        
        // load region list
        if (ra.region__c != null)
        {
            if (!gRegion.containsKey(ra.region__c))
                gRegion.put(ra.region__c, new Set<rep_assignment__c>());
            gRegion.get(ra.region__c).add(ra);
        }
        
        
        //store the eligible reps by ZIP and language for use later when walking criteria
        // Also create optimized zip lookup map
        boolean bFound = false;
        id lastRep = null;
        for (Rep_Assignment_Criteria__c rac : ra.Rep_Assignment_Criterias__r){
            bFound = true;
            if (!gRacMap.containsKey(rac.Zip_Code__c)){
                gRacMap.put(rac.Zip_Code__c, new Map<String, List<Rep_Assignment_Criteria__c>>());
            }
            if (!gRacMap.get(rac.Zip_Code__c).containsKey(rac.Language__c)){
                gRacMap.get(rac.Zip_Code__c).put(rac.Language__c, new List<Rep_Assignment_Criteria__c>());
            }
            gRacMap.get(rac.Zip_Code__c).get(rac.Language__c).add(rac);
            if (rac.language__c == 'English') // for zip-only pass, do english only
            {
                if (!gZipMap.containsKey(rac.zip_code__c))
                {
                    gZipMap.put(rac.zip_code__c, new Set<Id>());
                    if (gDebug.zipadd__c) logIt('Added ' + rac.zip_code__c + ' ' + rac.language__c /*+ ' for rep ' + rac.rep_assignment__r.representative_name__c*/);
                }
                gZipMap.get(rac.zip_code__c).add(ra.Id);
            }
            
            reps.add(rac.Rep_Assignment__c);
            if (rac.language__c != 'English')
            {
                if (!gNonEnglish.containsKey(rac.language__c)) gNonEnglish.put(rac.language__c, new Map<id, rep_assignment__c>());
                gNonEnglish.get(rac.language__c).put(thisRAId, rac.rep_assignment__r);
                if (!gRepLangs.containsKey(thisRAId)) gRepLangs.put(thisRAId, new set<String>());
                gRepLangs.get(thisRAId).add(rac.language__c);
            }
            if (rac.rep_assignment__c != lastRep)
            {
                if (gDebug.rep_assigned_rt__c) logIt('***BuildMap:Adding rep to asgn total: ' + rac.Rep_Assignment__c + ' ' + rac.rep_assignment__r.representative_name__c);
                lastRep = rac.rep_assignment__c;
            }

        }
        // if no criteria loaded (due to zip test), load a dummy record
        if (!bFound)
        {
            if (!gRacMap.containsKey('dummy')) {
                gRacMap.put('dummy', new Map<String, List<Rep_Assignment_Criteria__c>>());
            }
            if (!gRacMap.get('dummy').containsKey('1'))
                gRacMap.get('dummy').put('1', new List<Rep_Assignment_Criteria__c>());      
            gRacMap.get('dummy').get('1').add(getDummyRac(ra));
            gZipMap.put('dummy', new Set<id>());
            gZipMap.get('dummy').add(null);
            reps.add(ra.id);
        }

    }
    for (id ix : reps)
        gRepAssignmentsToTotal.add(ix);
    
    integer td = 0;
    if (gDebug.Rep_Assigned_Final_Listing__c) logIt('***gRepAssignmentsToTotal');
    for (id ix2 : grepAssignmentsToTotal)
    {
        td++;
        if (gDebug.Rep_Assigned_Final_Listing__c) logIt('*** #' + td + ' [' + ix2 + '] ' + gRepAssignments.get(ix2).representative_name__c);
    }
    


}

//**********************************************************************************************************************************
// Build a fake rac -- helper function
private Rep_Assignment_Criteria__c getDummyRac(Rep_Assignment__c ra)
{
    Rep_Assignment_Criteria__c rax = new Rep_Assignment_Criteria__c();
    rax.rep_assignment__c = ra.id;
    rax.rep_assignment__r = ra;
    /*
    rax.Rep_Assignment__r.Vacation__c = ra.vacation__c;
    rax.Rep_Assignment__r.Rep_Assignment_lu__c = ra.Rep_Assignment_lu__c;   
    rax.Rep_Assignment__r.MLTC__c = ra.MLTC__c;
    rax.Rep_Assignment__r.CHP__c = ra.CHP__c;
    rax.Rep_Assignment__r.FIDA__c = ra.FIDA__c;
    rax.Rep_Assignment__r.MAP__c= ra.MAP__c;
    rax.Rep_Assignment__r.representative_name__c= ra.representative_name__c;
    rax.Rep_Assignment__r.region__c=ra.region__c;
    rax.Rep_Assignment__r.HBX__c = ra.hbx__c;
    rax.Rep_Assignment__r.Medicaid__c = ra.medicaid__c;
    rax.Rep_Assignment__r.Medicare__c = ra.medicare__c;
    rax.Rep_Assignment__r.EP__c = ra.ep__c;
    */
    return rax;
}
//**********************************************************************************************************************************
// Build gFacilities
private void buildFacilities()
{
    List<Rep_Assigned_facilities__c> facList = [select name, rep_assignment__c, rep_assignment__r.representative_name__c, rep_assignment__r.region__c, provider_group_id__c, county__c 
                                                from Rep_Assigned_facilities__c 
                                                where 
                                                rep_assignment__r.recordtype.developername = :REPASSIGNRECTYPE and
                                                rep_assignment__r.inactive__c = false];
    for (Rep_Assigned_facilities__c fac : facList){
        if (!gFacilities.containsKey(fac.provider_group_id__c)) 
                gFacilities.put(fac.provider_group_id__c, new Map<Id, Rep_Assigned_facilities__c>());
        gFacilities.get(fac.provider_group_id__c).put(fac.rep_assignment__c,fac);
        if (gDebug.Facility_Listing__c) logIt('***BuildFacilities:Adding rep to asgn total: ' + fac.Rep_Assignment__c + ' ' + fac.rep_assignment__r.representative_name__c + ' for provider ID ' + fac.provider_group_id__c);

    }

}

private void getAndSortCases()
{  
    /**************************************************************************
 
    //record how many Cases each rep already has
    // deprecated because it was causing non-selective query error in Sf (even tho it shouldn't!)
    //2014-03-11 only get Cases from today
    List<Case> cases = [SELECT ID, REP_ASSIGNMENT__C FROM Case
            WHERE REP_ASSIGNMENT__C IN: gRepAssignmentsToTotal
            and recordtype.developername = :gCaseRecType
            //AND STATUS IN ('Assigned','Distributed')
            //and isclosed = false
            AND DATE_ASSIGNED__C = today];
    system.debug('***GetAndSortCases found ' + cases.size() + ' cases for ' + gRepAssignmentsToTotal.size() + ' rep assignments to total');
    for (Case c : cases)
    {
        if (!gRaCount.containsKey(c.Rep_Assignment__c)){
            gRaCount.put(c.Rep_Assignment__c, 1);
        gRaCount.put(c.Rep_Assignment__c, gRaCount.get(c.Rep_Assignment__c) + 1);
    }
    ***********************************************************************/
// replacement code for above - sva 3/15/16 BUT this returns no error or results!
/* deprecated since more than 50k cases might be involved
    AggregateResult[] results = [select rep_assignment__c Rep, count(id) Quantity from case  
                                    where date_assigned__c = today and rep_assignment__c in :gRepAssignmentsToTotal and id not in :gIgnoreCases
                                    and recordtype.developername = :gCaseRecType
                                    group by rep_assignment__c 
                                    having rep_assignment__c != null];

*/
    List<repcasecount__c> results = [select rep_assignment__c, count__c from RepCaseCount__c  
                                    where date__c = today and rep_assignment__c in :gRepAssignmentsToTotal 
                                    and case_record_type__c = :gCaseRecType
                                    and rep_assignment__c != null];

    system.debug('***GetAndSortCases FOUND ' + results.size() + ' RESULTS FOR ' + gRepAssignmentsToTotal.size() + ' REP ASSIGNMENTS TO TOTAL for rectype ' +
                                    gCaseRecType);

    for (repcasecount__c ar : results)
    {
        // decrement by current cases being reassigned
        if (gIgnoreCases.containsKey(ar.rep_assignment__c))
        {
            ar.count__c -= gIgnoreCases.get(ar.rep_assignment__c);
            if (ar.count__c < 0) { 
                if (gDebug.Rep_Assigned_Totals__c) system.debug('**Negative: ' + ar.count__c);
                ar.count__c = 0;
            }
        }
        gRaCount.put(ar.rep_assignment__c, ar.count__c.intValue());
        if (gDebug.Rep_Assigned_Totals__c) logIt('putting in: ' + gRepAssignments.get(ar.rep_assignment__c).Rep_Full_Name__c + ', ' + ar.count__c);
    }


 //2014-03-11 sort the Cases coming in a certain order
    system.debug('***Cases input to router=' + gCases.size());
 // Requirements are unclear as to rationale for category sort, may only be needed in marketing
 // we do want to sort foreign languages first
    String str;
    for (String thisLanguage : gLanguageOrder){
            List<Case> tmpList = new List<Case>();
            for (Case c : gCases){
                //if(c.ContactId != null && gcontactMap.get(c.ContactId) != null && gContactMap.get(c.contactId).language__c != null){ //B.Sutton Added
                    String lang = gContactMap.get(c.contactId).language__c;
                    //system.debug('&** lang=' + lang + ' c.cat-' + c.primary_category__c);
                    if (thisLanguage == 'Other'){
                        if (lang != 'Spanish' && lang != 'English' && lang !='Chinese' && lang != 'Polish' && lang != 'Russian'){
                            tmpList.add(c);
                        }
                    } else {
                        if (lang == thisLanguage)
                            tmpList.add(c);
                    }
            	//} //b.sutton Added 
            }
            gCaseProcessList.addAll(tmpList);
            
    }
    if (gCases.size() != gCaseProcessList.size())
    {
        String msg = ('***Router Language Mismatch! Input ' + gCases.size() + ' cases, output is ' + gCaseProcessList.size());
        util.sendmsg('***Retention Router Langauage Mismatch', msg, 'svanatta@fideliscare.org');
    }
}
        
// **********************************************************************************************************************************
// ************************************************ROUTE**********************************************************************************
// **********************************************************************************************************************************
// Route the case by walking thru available reps by zip
 private void routeThem()
 {
    Rep_Assignment__c AssignedRep, LanguageRep;
    Integer CaseRoute;
    system.debug('***Cases input to routeThem=' + gCaseProcessList.size());
   //begin round robin assignment trigger
    for(Case c : gCaseProcessList){
        CaseRoute = 0;
        contact member = gContactMap.get(c.contactId);
        AssignedRep = null;
        LanguageRep = null;
        logIt('&**Starting case for '+c.primary_category__c + ' case #' +  (c.casenumber == null ? 'new' : c.casenumber) + ' for caller ' + c.caller_name__c);
        logIt('&**zip is ' + member.OtherPostalCode + ' language is ' + member.language__c + ' region is ' + member.region__c +  ' county is ' + member.home_county__c
                        + ' Provider Group ID = ' + member.provider_group_id__c);
        
        // For delinquents, assign to NYC if language match
        if (member.language__c != 'English' && member.language__c != 'Spanish')
        {
            if (gbDelinquents)
            {
                logIt('***Delinquency non-English/Spanish route');
                AssignedRep = languageRoute(c, member.language__c, NYCREGION);
                CaseRoute=100;
            }
            else {
                logIt('***NON-Delinquency non-English/Spanish route');
                LanguageRep = languageRoute(c, member.language__c, member.region__c);
            }
        }
 
        // Check facility
        if (AssignedRep == null && member.provider_group_id__c != null)
        {
            logIt ('***Testing rep for facility ' + member.provider_group_id__c + ' for county ' + member.home_county__c);
            AssignedRep = FacilityCheck(c, member);
            CaseRoute = 200;
        }
 
        // zip + language
        if (AssignedRep == null)
        {
            if (!gRacMap.containsKey(member.OtherPostalCode)){
                logIt('***No rep covers zip ' + member.OtherPostalCode + ' so skipping zip-lang pass');
            }
            
            // Now zip + language
            else {          
                //first check if someone can take this on with the right language and zip and region if renewals
                if (gRacMap.get(member.OtherPostalCode).containsKey(member.language__c)){
                    logit('**Zip+lang ' + member.OtherPostalCode + ' ' + member.language__c);
                    for (Rep_Assignment_Criteria__c rac : gRacMap.get(member.OtherPostalCode).get(member.language__c)){ // walk rep zip & language criteria
                        if (gDebug.Zip_Plus_Language__c) logIt('&**Checking rep ' + rac.rep_assignment__r.Representative_Name__c);
                        if (matchCriteria(c, rac.rep_assignment__r, null)) // returns true if this rep can accept case. Could ensure region but currently not
                            AssignedRep = maybeReplaceRep(findReplacementRep(gRepAssignments.get(rac.rep_assignment__c)), AssignedRep); 
                    }
                    if (assignedRep == null && LanguageRep !=null) {
                        logIt('***No direct zip+lang so using the lang hit from previous');
                        AssignedRep = LanguageRep;
                        CaseRoute = 250;
                    }
                    else CaseRoute = 300;
                }
                else logIt('No rep with zip ' + member.OtherPostalCode + ' and ' + member.language__c + ' language coverage ' + (gbRenewals ? 'PLUS renewal region check' : ''));
            }
            if (assignedRep == null && LanguageRep !=null) {
                logIt('***No direct zip or zip+lang so using the lang hit from previous');
                AssignedRep = LanguageRep;
                CaseRoute = 350;
            }

        }
 
        // if not english, check language
        if (AssignedRep == null && member.language__c != 'English') // look for language coverage in region 
        {
            if(LanguageRep != null) 
            {
                AssignedRep = LanguageRep;
                CaseRoute = 400;
            }
            else {
                logIt('***Non-English language check for region ' + member.region__c);
                AssignedRep = languageRoute(c, member.language__c, member.region__c);
                CaseRoute = 500;
            }
        }
        
        // Check zip coverage
        if (AssignedRep == null && gZipMap.containsKey(member.OtherPostalCode))
        {    
            logIt('***Zip-only check');
            for (Id raId : gZipMap.get(member.OtherPostalCode)){
                rep_assignment__c ra = gRepAssignments.get(raId);
                if (gDebug.zipadd__c) logIt('Zip loop -- Checking rep ' + ra.Representative_Name__c + ' zip=' + member.OtherPostalCode);
                if (matchCriteria(c, ra, null)) // returns id if this rep can accept case
                    AssignedRep = maybeReplaceRep(findReplacementRep(ra), AssignedRep);
            }
            CaseRoute=600;
        }
        
        // distribute by specific region. Time-consuming, hope we don't get here often!
        if (AssignedRep == null && gRegion.containsKey(member.region__c)) 
        {
            logIt('***FINAL distribution pass by region only***');
            // walk the region list to get pointers to gRacMap
            // better then deprecated version, which walked all criteria and regions
            for (rep_assignment__c ra : gRegion.get(member.region__c))
            {
                logIt('Region loop -- Checking rep ' + ra.Representative_Name__c);
                if (matchCriteria(c, ra, member.region__c)) // returns true if this rep can accept case
                    AssignedRep = maybeReplaceRep(findReplacementRep(ra), AssignedRep);

            }
            CaseRoute = 700;
            
        }
        // done walking thru appropriate rep criteria so now update case
        if (AssignedRep != null)
        {
            //increment the Count
            if (!gRaCount.containsKey(AssignedRep.id))
                gRaCount.put(AssignedRep.Id, 1);
            else gRaCount.put(AssignedRep.Id, gRaCount.get(AssignedRep.Id) + 1);
            gUpdatedReps.add(AssignedRep.id);
            c.Rep_Assignment__c = AssignedRep.id;
            AssignedRep.Last_Time_Assigned__c = system.now();
            c.Date_Assigned__c = system.today();
            c.status = 'In Process';
            c.CaseRoute__c = CaseRoute;
            if (c.status_reason__c == null) c.status_reason__c = 'Awaiting First Contact';
            logIt('**Final assign to ' + AssignedRep.Representative_name__c);
            if (gAddCount.containsKey(c.rep_assignment__c))
                gAddCount.put(c.rep_assignment__c, gAddCount.get(c.rep_assignment__c) + 1);
            else gAddCount.put(c.rep_assignment__c, 1);
        }
        else {
            logIt('***No rep to take this case, assigning to default. Found ' + gDefaultRepRegion.size() + ' recs in Default_Region_retention__c');
            
            if (gDefaultRepZip.containsKey(member.OtherPostalCode))
            {
                c.Rep_Assignment__c = gDefaultRepZip.get(member.OtherPostalCode).Rep_ID__c;
                logIt('**UNASSIGNED to zip ' + member.OtherPostalCode + ' for ' + c.rep_assignment__c);

            }
            else if (gDefaultRepCounty.containsKey(member.home_county__c))
            {
                c.Rep_Assignment__c = gDefaultRepCounty.get(member.home_county__c).Rep_ID__c;
                logIt('**UNASSIGNED to county ' + member.home_county__c + ' for ' + c.rep_assignment__c);          
            }
            else if (gDefaultRepRegion.containsKey(member.region__c))
            {
                c.Rep_Assignment__c = gDefaultRepRegion.get(member.region__c).Rep_ID__c;
                logIt('**UNASSIGNED to region ' + member.region__c + ' for ' + c.rep_assignment__c);
            }
            else if (Default_Region_Retention__c.getValues('Default') != null)
            {
                c.Rep_Assignment__c = Default_Region_Retention__c.getValues('Default').Rep_ID__c;
                logIt('**UNASSIGNED to default for ' + c.rep_assignment__c);
            }
            else logIt('**NO MATCH and no region or default key found in custom settings');
            c.status = 'PendU';
            if (c.status_reason__c == null) c.status_reason__c = 'Awaiting First Contact';
        }
        //system.debug(gLog);
                  
    } // end of case loop
}

// **********************************************************************************************************************************
// route to covered facility            
private rep_assignment__c FacilityCheck(case c, contact member)
{
    rep_assignment__c AssignedRep=null;
    rep_assigned_facilities__c raf;
    String ss = 'Testing facility check for ' + member.provider_group_name__c + ' (' + member.provider_group_id__c + ')';
    if (gFacilities.containsKey(member.provider_group_id__c))
    {
        if (gDebug.Facility_Match__c) logIt(ss);
        for (ID ix : gFacilities.get(member.provider_group_id__c).keySet())
        {
            raf = gFacilities.get(member.provider_group_id__c).get(ix);
            Rep_assignment__c incoming = gRepAssignments.get(ix);
            if (incoming == null)
                logIt('***Error*** cannot find facility owner ' + ix);
            else {
                if (gDebug.Facility_Match__c) logIt('Facility hit on rep ' + incoming.Representative_Name__c + ' for ' + (raf.county__c == null ? ' all counties' : raf.county__c));
                if ( (member.language__c != 'English' && (!gRepLangs.containsKey(ix) || !gRepLangs.get(ix).contains(member.language__c))) ||
                     (raf.county__c != null && raf.county__c != member.home_county__c))
                {
                    if (gDebug.Facility_No_Match__c) logIt('**Rep does not speak the language ' + member.language__c + ' for facility or not in county of contact (' + member.home_county__c + ')');
                }
                else if (matchCriteria(c, incoming, null))
                    AssignedRep = maybeReplaceRep(findReplacementRep(incoming), AssignedRep);
            }
        }
    }
    else if (gDebug.Facility_Match__c) logIt(ss + ' **No id in facility criteria**');
    return AssignedRep;
}

// **********************************************************************************************************************************
// route to non-English language folks          
// if a region is included, it must match the region
private rep_assignment__c LanguageRoute(case c, string lang, String region)
{
    Rep_Assignment__c ra;
    rep_assignment__c AssignedRep;
    Set <Id> reps = new Set<Id>(); // walking criteria so use this to minimize processing
    logIt ('**LanguageRoute: Language check for region ' + (region==null ? 'any' : region));

    if (gNonEnglish.containsKey(lang))
    {
        for (Id ix : gNonEnglish.get(lang).keySet())
        {
            ra = gNonEnglish.get(lang).get(ix);
            if (!reps.contains(ra.id) && (region == null || ra.region__c == region) && matchCriteria(c, ra, region)) { // returns true if this rep can accept case
                if (gDebug.Non_English_Detail__c) logIt('Non-English language loop -- Checking rep ' + ra.Representative_Name__c + ' for ' + lang + ' and region ' + ra.region__c );
                reps.add(ra.id);
                AssignedRep = maybeReplaceRep(findReplacementRep(ra), AssignedRep);
            }
        }
    }
    if (AssignedRep != null) logIt ('***Assigned a non-English speaker for region ' + region);
    return AssignedRep;
}

//**********************************************************************************************************************************
// Update rep assignments with last case routed date and time
// for sorting in this routine to choose those who haven't had cases for awhile to get them first 
private void updateRepAssign()
{
    List<Rep_Assignment__c> updateReps = new List<Rep_Assignment__c>();
    // find rep assignments that were changed (stored as true in gUpdatedReps map)
    // build list of rep assignments to update
    try {
        rep_assignment__c ra;
        for (id repid : gUpdatedReps)
        {
            if (gUpdatedReps.contains(repid) && (gRepAssignments.containsKey(repid) || gCoveringRepMap.containsKey(repid)))
            {
                if (gRepAssignments.containsKey(repid))
                    ra = gRepAssignments.get(repid);
                else ra = gCoveringRepMap.get(repid);
                updateReps.add(ra);
            }
        }   
        update updateReps;
        if (gDebug.Last_Time_Assigned__c) logIt('&**Updated ' + updateReps.size() + 'rep_assignemnt__c for last time assigned');
    } catch (Exception e) { system.debug(e); }
    
}

//**********************************************************************************************************************************
// Determine if incoming rep should become the owner of this case
private Rep_Assignment__c maybeReplaceRep (Rep_Assignment__c repin, Rep_Assignment__c AssignedRep)
{
    //if no assignment yet, assign it
    if (gDebug.Could_Accepts__c) logIt(repin.Representative_Name__c + ' could accept case, prior count is ' + gRaCount.get(repin.Id));
    if (AssignedRep == null){ // no assignment yet, so use this match
        AssignedRep = repin;
        if (gDebug.Could_Accepts__c) logIt('Initial assignment set to ' + repin.representative_name__c);
    }   
        
    else { //assignment is already set, compare the set assignment to this one to see who has less Cases already
        Decimal currentTotal = CaseRouter.getCountTotal(AssignedRep, gRaCount); // to reduce and share code
        Decimal compareTotal = CaseRouter.getCountTotal(repin, gRaCount);
    
        if (gDebug.Match_Count_Detail__c) logIt('Assigned ' + assignedRep.representative_name__c + ' adjusted count is ' + currentTotal + ', ' + repin.representative_name__c + ' rep in is ' + compareTotal);
        if (compareTotal < currentTotal)
        {
            AssignedRep = repin;
            if (gDebug.Set_Assigned__c) logIt('Setting assignment to ' + AssignedRep.representative_name__c );
        }
        else if (compareTotal == currentTotal)
        {
            if (gDebug.Match_Count_Detail__c) logIt('Totals same, this last time assigned is ' + repin.last_time_assigned__c + ' and current assigned is ' + AssignedRep.last_time_assigned__c);
            if (repin.last_time_assigned__c != AssignedRep.last_time_assigned__c &&
                    AssignedRep.last_time_assigned__c != null &&
                    repin.last_time_assigned__c < AssignedRep.last_time_assigned__c)
            {
                if (gDebug.Set_Assigned__c) logIt('Changing assignment to ' + repin.representative_name__c + '. Counts equal but time is less.');
                AssignedRep = repin;
            }
        }
    }
    return AssignedRep;
}

//**********************************************************************************************************************************
    // conditional debug 
    private void logIt(String s)
    {
        if (!gDebug.Suspend_Debug__c)
            system.debug(s);
    }

//**********************************************************************************************************************************
    // traverse Out Of Office covering rep chain and quit on circular loop 
    private rep_assignment__c findReplacementRep(Rep_Assignment__c ra)
    {
        if (!ra.vacation__c) return ra; // quick checkout if initial rep is not out
        
        Set<Id> covSet = new Set<Id>();
        covSet.add(ra.id);
        Integer i = 0;
        while (ra.vacation__c && ra.Rep_Assignment_lu__c != null)
        {
            ra = gCoveringRepMap.get(ra.Rep_Assignment_lu__c);
            if (covSet.contains(ra.id)) { 
                    logIt('&**Circular reference in OOO chain');
                    break; 
            }
            covSet.add(ra.Id);
            i++;
            logIt('  OOO so on to -->' + ra.representative_name__c); 
        }
        if(!graCount.containsKey(ra.id))
                graCount.put(ra.id, 0);
        return ra;
    }

    //**********************************************************************************************************************************
    // Criteria match for products the rep handles
    private Boolean matchCriteria(Case c, Rep_Assignment__c ra, String region)
    {
        if (gDebug.Criteria_Test__c) logIt('MatchCriteria: case category is ' + c.primary_category__c + ' and rep criteria has ' +
            (ra.MLTC__c  ? 'MLTC ' : '') +
            (ra.chp__c   ? 'CHP ' : '') +
            (ra.FIDA__c  ? 'FIDA ' : '') +
            (ra.MAP__c   ? 'MAP ' : '') +
            (ra.HBX__c   ? 'HBX ' : '') +
            (ra.EP__c    ? 'EP ' : '') +
            (ra.medicare__c  ? 'Medicare ' : '') +
            (ra.medicaid__c  ? 'Medicaid ' : '') +
            (ra.dual__c  ? 'Dual ' : '') +
            (gbRenewals ? 'renewals for region ' + ra.region__c : '')
            + ' for rep ' + ra.representative_name__c);
        
        if (/*gbRenewals && */ region != ra.region__c && region != null)
        {
            if (gDebug.Criteria_test__c) logIt('***Nope on region check of ' + region + ' to ' + ra.region__c + ' for above rep');
            return false;
        }
            
        if (((c.Primary_Category__c == 'MLTC' || c.Primary_Category__c == 'MLTC Packet') && ra.MLTC__c) ||
             (c.Primary_Category__c == 'CHP' && ra.CHP__c) ||
             (c.Primary_Category__c == 'FIDA' && ra.FIDA__c) ||
             (c.Primary_Category__c == 'MAP' && ra.MAP__c) ||
             (c.Primary_Category__c == 'HBX' && ra.HBX__c) ||
             (c.Primary_Category__c == 'EP' && ra.EP__c) ||
             (c.Primary_Category__c == 'Dual' && ra.Dual__c) ||
             ((c.Primary_Category__c == 'Medicare') && ra.Medicare__c) ||
             (c.Primary_Category__c == 'NYM' && ra.Medicaid__c)
            )
                    return true;
                
        return false;
        }

} // end class