/*
@Name            : CaseSidePanelControllerTest
@Author          : customersuccess@cloud62.com
@Date            : May 27, 2015
@Description     : Test Coverage for CaseSidePanelController
*/

@IsTest
public class CaseSidePanelControllerTest {
   @IsTest
    public static void test01(){
        PageReference pageRef = Page.AuthGridQuickUpdate;
        Test.setCurrentPage(pageRef);
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Transportation_Plan__c p = new Transportation_Plan__c();
        p.Name = 'test';
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId = tstAccount.Id);
        insert tstContact;
        
        
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation'];        
        Case tstCase = new Case(Transportation_Provider__c=tstAccount.Id,Form_Type__c ='Hospital');
        insert tstCase;
        //Case theCase = [select id,Trip_Type__c, Rational_for_LoA__c,Procedure_Code__c,Verify_Facility_Routine__c, Pickup_County__c, Pickup_type__c,Drop_Off_type__c,Drop_Off_County__c,Total_Trip_Mileage__c, Entrance__c, Room_Number__c, Bed_Number__c, Floor_number__c, caseNumber,Pickup_Datetime__c,Healthcare_Provider_Address__c, Transportation_provider__c,Transportation_provider__r.name,Transportation_Provider__r.isPersonAccount, Type,Special_Request__c , Status,Description ,Contact_number_for_LoA__c ,Contact_Person_for_LoA__c ,Form_Type__c,Drop_Off_Location__c ,Request_Type__c,Healthcare_Provider__c ,Authorization_Number__c,Caller_Relationship__c ,of_Trips__c,Caller_Phone_Number__c ,Weight__c ,Return_Datetime__c,Caller_Name__c ,Vehicle_Type__c,Steps__c ,Cancellation_Reason__c,of_Riders__c,Pickup_Location__c, Non_Adjacent_County__c, Reason_for_LoA__c from Case where ID = :tstCase.Id limit 1];
        
        
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc); 
        
        Test.startTest();   
        caseSidePanelController.resultsWrapper tstRW = new caseSidePanelController.resultsWrapper('x','x','x','x','x','x','x', 'x',0);
        caseSidePanelController.currentTrips tstCT = new caseSidePanelController.currentTrips(tstCase);
        
        //ctrl.theCase = theCase;
        ctrl.selectedCase = tstCase.Id;
        ctrl.theCase.Authorization_Number__c = '123';
        //ctrl.generateAuthNumber();
        ctrl.saveNewCase();
        ctrl.cancelNewCase();
        ctrl.showHospital();
        ctrl.addProvider();
        ctrl.getProviders();
        ctrl.showProviderSearch();
        ctrl.PCPSelect();
        ctrl.previewFax();
        ctrl.theCase.Pickup_Datetime__c = datetime.now();
        ctrl.sendFax();
        ctrl.toggleSaveFax();
        ctrl.theCase = tstCase;
        ctrl.doSaveAndFax();
        ctrl.newCase();
        //ctrl.EditCase();
        ctrl.selectedCase = tstCase.Id;
        ctrl.cancelThisCase();
        ctrl.enableCalendar();
        ctrl.cloneTrip();
        ctrl.theCase.Pickup_Datetime__c = datetime.now();
        ctrl.sameDayRequestOverride();
        ctrl.getCurrentTrips(tstContact.Id);
        
        ctrl.showNewTrip = true;
        ctrl.showSearch = true; 
        ctrl.nextPage();
        ctrl.showNewTrip = false;    
        ctrl.nextPage();
        ctrl.showSearch = true;
        ctrl.previousPage();
        ctrl.showSearch = false;
        ctrl.previousPage();
        tstRW.rCounty = 'test';
        ctrl.multipleCases = true;
        
        Test.stopTest();    
    }
    
        @IsTest
    public static void test02(){
        PageReference pageRef = Page.AuthGridQuickUpdate;
        Test.setCurrentPage(pageRef);
        
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        
                RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation'];        
        Case tstCase = new Case(Form_Type__c ='Hospital');
        tstCase.Trip_Type__c = 'Single Dstination';
        tstCase.Rational_for_LoA__c = 'test';
        tstCase.Procedure_Code__c = 'Ambulance, ALS 1 - A0426';
        tstCase.Pickup_County__c = 'Kings';
        tstCase.Pickup_type__c = 'G-Hospital-Dialysis Facility';
        tstCase.Drop_Off_type__c = 'H-Hospital';
        tstCase.Drop_Off_County__c = 'Kings';
        tstCase.Total_Trip_Mileage__c = 25;
        tstCase.Entrance__c = 'test';
        tstCase.Room_Number__c = 'test';
        tstCase.Bed_Number__c = 'test';
        tstCase.Floor_number__c = 'test';
        tstCase.Pickup_Datetime__c = Datetime.now();
        tstCase.Healthcare_Provider_Address__c = 'test';
        tstCase.Transportation_provider__c = tstAccount.Id;
        tstCase.Type = rtCase.Id;
        tstCase.Special_Request__c = 'Call Upon Arrival';
        tstCase.Status = 'Active';
        tstCase.Description = 'test';
        tstCase.Contact_number_for_LoA__c = '0000000000';
        tstCase.Contact_Person_for_LoA__c = 'test';
        tstCase.Form_Type__c = 'Standard';
        tstCase.Drop_Off_Location__c = 'test';
        tstCase.Request_Type__c = 'Standard Request';
        tstCase.Healthcare_Provider__c = 'test';
        tstCase.Authorization_Number__c = 'test';
        tstCase.Caller_Relationship__c = 'Spouse';
        tstCase.of_Trips__c = '1';
        tstCase.Caller_Phone_Number__c = '00000000000';
        tstCase.Weight__c = 100;
        tstCase.Return_Datetime__c = Datetime.now();
        tstCase.Caller_Name__c = 'test';
        tstCase.Vehicle_Type__c = 'Ambulette';
        tstCase.Steps__c = 50;
        tstCase.Cancellation_Reason__c = 'Member - No Show';
        tstCase.of_Riders__c = '3';
        tstCase.Pickup_Location__c = 'test';
        tstCase.Non_Adjacent_County__c = false;
        tstCase.Reason_for_LoA__c = 'Dead Miles';
        insert tstCase;
        Case theCase = [select id,Trip_Type__c, Rational_for_LoA__c,Procedure_Code__c,Verify_Facility_Routine__c, Pickup_County__c, Pickup_type__c,Drop_Off_type__c,Drop_Off_County__c,Total_Trip_Mileage__c, Entrance__c, Room_Number__c, Bed_Number__c, Floor_number__c, caseNumber,Pickup_Datetime__c,Healthcare_Provider_Address__c, Transportation_provider__c,Transportation_provider__r.name,Transportation_Provider__r.isPersonAccount, Type,Special_Request__c , Status,Description ,Contact_number_for_LoA__c ,Contact_Person_for_LoA__c ,Form_Type__c,Drop_Off_Location__c ,Request_Type__c,Healthcare_Provider__c ,Authorization_Number__c,Caller_Relationship__c ,of_Trips__c,Caller_Phone_Number__c ,Weight__c ,Return_Datetime__c,Caller_Name__c ,Vehicle_Type__c,Steps__c ,Cancellation_Reason__c,of_Riders__c,Pickup_Location__c, Non_Adjacent_County__c, Reason_for_LoA__c from Case where ID = :tstCase.Id limit 1];
                
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc); 
        ctrl.theCase = tstCase;
        ctrl.updateTheCanceledCase();
        
    }
        @IsTest
    public static void test03(){
        PageReference pageRef = Page.AuthGridQuickUpdate;
        Test.setCurrentPage(pageRef);
        
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        
                RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation'];        
        Case tstCase = new Case(Form_Type__c ='Hospital');
        tstCase.Trip_Type__c = 'Single Dstination';
        tstCase.Rational_for_LoA__c = 'test';
        tstCase.Procedure_Code__c = 'Ambulance, ALS 1 - A0426';
        tstCase.Pickup_County__c = 'Kings';
        tstCase.Pickup_type__c = 'G-Hospital-Dialysis Facility';
        tstCase.Drop_Off_type__c = 'H-Hospital';
        tstCase.Drop_Off_County__c = 'Kings';
        tstCase.Total_Trip_Mileage__c = 25;
        tstCase.Entrance__c = 'test';
        tstCase.Room_Number__c = 'test';
        tstCase.Bed_Number__c = 'test';
        tstCase.Floor_number__c = 'test';
        tstCase.Pickup_Datetime__c = Datetime.now();
        tstCase.Healthcare_Provider_Address__c = 'test';
        tstCase.Transportation_provider__c = tstAccount.Id;
        tstCase.Type = rtCase.Id;
        tstCase.Special_Request__c = 'Call Upon Arrival';
        tstCase.Status = 'Active';
        tstCase.Description = 'test';
        tstCase.Contact_number_for_LoA__c = '0000000000';
        tstCase.Contact_Person_for_LoA__c = 'test';
        tstCase.Form_Type__c = 'Standard';
        tstCase.Drop_Off_Location__c = 'test';
        tstCase.Request_Type__c = 'Standard Request';
        tstCase.Healthcare_Provider__c = 'test';
        tstCase.Authorization_Number__c = null;
        tstCase.Caller_Relationship__c = 'Spouse';
        tstCase.of_Trips__c = '1';
        tstCase.Caller_Phone_Number__c = '00000000000';
        tstCase.Weight__c = 100;
        tstCase.Return_Datetime__c = Datetime.now();
        tstCase.Caller_Name__c = 'test';
        tstCase.Vehicle_Type__c = 'Ambulette';
        tstCase.Steps__c = 50;
        tstCase.Cancellation_Reason__c = 'Member - No Show';
        tstCase.of_Riders__c = '3';
        tstCase.Pickup_Location__c = 'test';
        tstCase.Non_Adjacent_County__c = false;
        tstCase.Reason_for_LoA__c = 'Dead Miles';
        insert tstCase;
        Case theCase = [select id,Trip_Type__c, Rational_for_LoA__c,Procedure_Code__c,Verify_Facility_Routine__c, Pickup_County__c, Pickup_type__c,Drop_Off_type__c,Drop_Off_County__c,Total_Trip_Mileage__c, Entrance__c, Room_Number__c, Bed_Number__c, Floor_number__c, caseNumber,Pickup_Datetime__c,Healthcare_Provider_Address__c, Transportation_provider__c,Transportation_provider__r.name,Transportation_Provider__r.isPersonAccount, Type,Special_Request__c , Status,Description ,Contact_number_for_LoA__c ,Contact_Person_for_LoA__c ,Form_Type__c,Drop_Off_Location__c ,Request_Type__c,Healthcare_Provider__c ,Authorization_Number__c,Caller_Relationship__c ,of_Trips__c,Caller_Phone_Number__c ,Weight__c ,Return_Datetime__c,Caller_Name__c ,Vehicle_Type__c,Steps__c ,Cancellation_Reason__c,of_Riders__c,Pickup_Location__c, Non_Adjacent_County__c, Reason_for_LoA__c from Case where ID = :tstCase.Id limit 1];
                
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc); 
        ctrl.theCase = tstCase;
        ctrl.newTrip = true;
        ctrl.closingTabDeleteCase();
        
    }
        @IsTest
    public static void test04(){
        PageReference pageRef = Page.AuthGridQuickUpdate;
        Test.setCurrentPage(pageRef);
        
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        
                RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation'];        
        Case tstCase = new Case(Form_Type__c ='Hospital');
        tstCase.Trip_Type__c = 'Single Dstination';
        tstCase.Rational_for_LoA__c = 'test';
        tstCase.Procedure_Code__c = 'Ambulance, ALS 1 - A0426';
        tstCase.Pickup_County__c = 'Kings';
        tstCase.Pickup_type__c = 'G-Hospital-Dialysis Facility';
        tstCase.Drop_Off_type__c = 'H-Hospital';
        tstCase.Drop_Off_County__c = 'Kings';
        tstCase.Total_Trip_Mileage__c = 25;
        tstCase.Entrance__c = 'test';
        tstCase.Room_Number__c = 'test';
        tstCase.Bed_Number__c = 'test';
        tstCase.Floor_number__c = 'test';
        tstCase.Pickup_Datetime__c = Datetime.now();
        tstCase.Healthcare_Provider_Address__c = 'test';
        tstCase.Transportation_provider__c = tstAccount.Id;
        tstCase.Type = rtCase.Id;
        tstCase.Special_Request__c = 'Call Upon Arrival';
        tstCase.Status = 'Active';
        tstCase.Description = 'test';
        tstCase.Contact_number_for_LoA__c = '0000000000';
        tstCase.Contact_Person_for_LoA__c = 'test';
        tstCase.Form_Type__c = 'Standard';
        tstCase.Drop_Off_Location__c = 'test';
        tstCase.Request_Type__c = 'Standard Request';
        tstCase.Healthcare_Provider__c = 'test';
        tstCase.Authorization_Number__c = 'test';
        tstCase.Caller_Relationship__c = 'Spouse';
        tstCase.of_Trips__c = '1';
        tstCase.Caller_Phone_Number__c = '00000000000';
        tstCase.Weight__c = 100;
        tstCase.Return_Datetime__c = Datetime.now();
        tstCase.Caller_Name__c = 'test';
        tstCase.Vehicle_Type__c = 'Ambulette';
        tstCase.Steps__c = 50;
        tstCase.Cancellation_Reason__c = 'Member - No Show';
        tstCase.of_Riders__c = '3';
        tstCase.Pickup_Location__c = 'test';
        tstCase.Non_Adjacent_County__c = false;
        tstCase.Reason_for_LoA__c = 'Dead Miles';
        insert tstCase;
        Case theCase = [select id,Trip_Type__c, Rational_for_LoA__c,Procedure_Code__c,Verify_Facility_Routine__c, Pickup_County__c, Pickup_type__c,Drop_Off_type__c,Drop_Off_County__c,Total_Trip_Mileage__c, Entrance__c, Room_Number__c, Bed_Number__c, Floor_number__c, caseNumber,Pickup_Datetime__c,Healthcare_Provider_Address__c, Transportation_provider__c,Transportation_provider__r.name,Transportation_Provider__r.isPersonAccount, Type,Special_Request__c , Status,Description ,Contact_number_for_LoA__c ,Contact_Person_for_LoA__c ,Form_Type__c,Drop_Off_Location__c ,Request_Type__c,Healthcare_Provider__c ,Authorization_Number__c,Caller_Relationship__c ,of_Trips__c,Caller_Phone_Number__c ,Weight__c ,Return_Datetime__c,Caller_Name__c ,Vehicle_Type__c,Steps__c ,Cancellation_Reason__c,of_Riders__c,Pickup_Location__c, Non_Adjacent_County__c, Reason_for_LoA__c from Case where ID = :tstCase.Id limit 1];
                
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc); 
        ctrl.theCase = tstCase;
        ctrl.newTrip = true;
        ctrl.closingTabDeleteCase();
        
    }
    static testMethod void setCountyInfoTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.countyInfoType = 'pickup';
        ctrl.countyInfoCounty = 'Erie';
        ctrl.setCountyInfo();
        ctrl.countyInfoType = 'dropOff';
        ctrl.countyInfoCounty = 'Erie';
        ctrl.setCountyInfo();

    }
    static testMethod void authNumSingleTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.generateAuthNumber();


    }
    static testMethod void authNumExistringTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;

        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        insert existCase;

        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = existCase.Pickup_Datetime__c;
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.generateAuthNumber();


    }
    static testMethod void authNumSingleMedicareTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Medicare');
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Type__c = 'Hospital';
        ctrl.theCase.Drop_Off_type__c = 'Hospital';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.generateAuthNumber();


    }
    static testMethod void authNumSingleMedicareErrorTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Medicare');
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Type__c = 'Hospital';
        ctrl.theCase.Drop_Off_type__c = 'Hospital';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.testingThrowAuthError = true;
        ctrl.generateAuthNumber();


    }
    static testMethod void authNumMultipleTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.multipleCases = true;
        Date d1 = Date.today();
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.generateAuthNumber();
    }
    static testMethod void cancelTheSelectedCaseTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.selectedCase = ctrl.theCase.Id;
        ctrl.cancelTheSelectedCase();
        ctrl.cancelTheSelectedCase();
    }
    static testMethod void memberMessagesTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theContact.OtherStreet = 'PO Box';
        ctrl.theContact.Line_Of_Business__c = 'Dual Flex';
        ctrl.theContact.Dual_Flex_Starting_Counter__c = 39;
        ctrl.memberMessages();
        ctrl.theContact.Dual_Flex_Starting_Counter__c = 60;
        ctrl.memberMessages();
        ctrl.case();
    }
    static testMethod void UpdateTheCancelledTripExistingTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;

        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        insert existCase;

        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Authorization_Number__c = '1234';
        ctrl.theCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        ctrl.updateTheCanceledCase();
    }
    static testMethod void UpdateTheCancelledTripDoubleAuthNumberTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex');
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Authorization_Number__c = '1234';
        ctrl.theCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        ctrl.theCase.Authorization_Line_Item_Sequence_Num_2__c = '1';
        ctrl.theCase.of_Trips__c = '1';
        ctrl.updateTheCanceledCase();
    }
    static testMethod void UpdateTheCancelledTripMultipleAuthNumberTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id);
        insert tstContact;
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        insert existCase;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.enableCalendar();
        Date d1 = Date.today().addDays(2);
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        
        ctrl.generateAuthNumber();
        ctrl.updateTheCanceledCase();

    }
    static testMethod void SaveMultipleTripsMultipleAuthNumberTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex');
        insert tstContact;
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.enableCalendar();
        Date d1 = Date.today().addDays(2);
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.theCase.Special_Request__c = 'Wheelchair;Stretcher;';
        ctrl.theCase.Steps__c = 4;
        ctrl.specialNeeds();
        ctrl.saveMultipleCases();
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        ctrl.theCase.of_Riders__c = '1';
        update ctrl.theCase;
        
        ctrl.newTranspSearch();
        
        ctrl.generateAuthNumber();
        ctrl.reqAuth = null;
        ctrl.theCase.Steps__c = null;
        ctrl.theCase.Special_Request__c = null;
        ctrl.specialNeeds();
        ctrl.saveMultipleCases();

    }
    static testMethod void SaveMultipleTripsMultipleAuthNumberAcceptRatesNoTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex');
        insert tstContact;
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.enableCalendar();
        Date d1 = Date.today().addDays(2);
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'No';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        ctrl.theCase.Procedure_Code__c = 'test';
        ctrl.theCase.Rational_for_LoA__c  = 'test';
        ctrl.theCase.Reason_for_LoA__c = 'test';
        ctrl.theCase.of_Riders__c = '1';
        update ctrl.theCase;
        
        ctrl.newTranspSearch();
        
        ctrl.generateAuthNumber();
        ctrl.saveMultipleCases();

    }
    static testMethod void requestTypeValidationTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='No',Note_for_MSA__c='123');
        insert tag;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.oldFormType = 'Hospital';
        ctrl.requestTypeValidation(true);
        ctrl.oldFormType= 'Standard';
        ctrl.theCase.Form_Type__c = 'Hospital Discharge';
        ctrl.requestTypeValidation(true);
    }
    static testMethod void theEnforcerAndNonAdjTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.testingOneWayMileage = 10;
        ctrl.theCase.of_Trips__c = '2';
        ctrl.doTransportationProviderSearch();
        ctrl.testingOneWayMileage = 60;
        ctrl.calcNoteNeededNonAdj(true);
        system.assertEquals(ctrl.theCase.Total_Trip_Mileage__c,120);
        ctrl.theCase.Form_Type__c = 'Hospital Discharge';
        ctrl.calcNoteNeededNonAdj(true);
        ctrl.testingOneWayMileage = -1;
        ctrl.calcNoteNeededNonAdj(true);
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
    }
    static testMethod void ButtonCheckTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',RecordTypeId = theRt.id,Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex');
        insert tstContact;
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.buttonCheck();
        ctrl.selectedCase = existCase.Id;
        ctrl.buttonCheck();
        ctrl.maxTripsTaken = true;
        ctrl.buttonCheck();
        ctrl.maxTripsTaken = false;
        existCase.Form_Type__c = 'Hospital Discharge';
        update existCase;
        ctrl.buttonCheck();
        ctrl.maxTripsTaken = true;
        ctrl.buttonCheck();
        ctrl.cancelProviderSearch();
    }
    static testMethod void SendAndSaveFaxTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.enableCalendar();
        Date d1 = Date.today().addDays(2);
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.testingOneWayMileage = 10;
        ctrl.theCase.of_Trips__c = '1';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.deliveryMethod = 'eFax';
        ctrl.updateSendTo();
        ctrl.sendFaxMultiple();


    }
    static testMethod void SendAndSaveEmailTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.enableCalendar();
        Date d1 = Date.today().addDays(2);
        Date d2 = Date.today().addDays(1);
        ctrl.theMultipleDatesList = d1.year()+'-'+d1.month()+'-'+d1.day()+','+d2.year()+'-'+d2.month()+'-'+d2.day();
        ctrl.theCase.Vehicle_Type__c = 'Livery';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now();
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.testingOneWayMileage = 10;
        ctrl.theCase.of_Trips__c = '1';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'Yes';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.deliveryMethod = 'Email';
        ctrl.updateSendTo();
        ctrl.sendFaxMultiple();


    }
    static testMethod void authNoteAdjTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery;Ambulance',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Ambulance;Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Ambulance';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now().addDays(7);
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.testingOneWayMileage = 10;
        ctrl.theCase.of_Trips__c = '1';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'No';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        ctrl.theCase.Procedure_Code__c = 'test';
        ctrl.theCase.Rational_for_LoA__c  = 'test';
        ctrl.theCase.Reason_for_LoA__c = 'test';
        ctrl.theCase.of_Riders__c = '1';
        update ctrl.theCase;
        RecordType tanRT = [select id from RecordType where sObjectType = 'Transportation_Authorization_Notes__c' and DeveloperName = 'Transportation_Authorization_Note_Vehicle_Type' limit 1];
        Transportation_Authorization_Notes__c tan = new Transportation_Authorization_Notes__c(RecordTypeId=tanRT.id,Authorization_Type__c='Vehicle Type',Effective_Date__c=Date.today(),Member__c=tstContact.Id,Status__c='Approved',Termination_Date__c=Date.today().addDays(9),Vehicle_Type__c='Ambulance');
        insert tan;
        ctrl.saveCases();
        //ctrl.authNoteCheck();
    }
    static testMethod void authNoteNonAdjTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery;Ambulance',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Ambulance;Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Ambulance';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now().addDays(7);
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.testingOneWayMileage = 60;
        ctrl.theCase.of_Trips__c = '1';
        ctrl.doTransportationProviderSearch();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        update ctrl.theCase;
        ctrl.newTranspSearch();
        ctrl.theCase.Accepting_Medicare_or_Medicaid_Rates__c = 'No';
        ctrl.theCase.Contact_Person_for_LoA__c = 'test';
        ctrl.theCase.Contact_Number_for_LoA__c = '2121231234';
        ctrl.theCase.Procedure_Code__c = 'test';
        ctrl.theCase.Rational_for_LoA__c  = 'test';
        ctrl.theCase.Reason_for_LoA__c = 'test';
        ctrl.theCase.of_Riders__c = '1';
        RecordType tanRT = [select id from RecordType where sObjectType = 'Transportation_Authorization_Notes__c' and DeveloperName = 'Transportation_Authorization_Note_Vehicle_Type' limit 1];
        Transportation_Authorization_Notes__c tan = new Transportation_Authorization_Notes__c(RecordTypeId=tanRT.id,Authorization_Type__c='Vehicle Type',Effective_Date__c=Date.today(),Member__c=tstContact.Id,Status__c='Approved',Termination_Date__c=Date.today().addDays(9),Vehicle_Type__c='Ambulance');
        insert tan;  
        RecordType tanRT2 = [select id from RecordType where sObjectType = 'Transportation_Authorization_Notes__c' and DeveloperName = 'Transportation_Authorization_Note_Out_of_County' limit 1];
        Transportation_Authorization_Notes__c tan2 = new Transportation_Authorization_Notes__c(RecordTypeId=tanRT2.id,Authorization_Type__c='Out of County',Effective_Date__c=Date.today(),Member__c=tstContact.Id,Status__c='Approved',Termination_Date__c=Date.today().addDays(9),Destination_Provider_Address__c=ctrl.theCase.Drop_Off_Location__c,Destination_Provider_Name__c='test',Destination_Provider_Specialty__c='test');
        insert tan2;       
        ctrl.saveCases();
        //ctrl.authNoteCheck();
    }
    static testMethod void testEditCase(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        RecordType rtCase = [SELECT Id FROM RecordType WHERE DeveloperName = 'Transportation' and sObjectType = 'Case']; 
        Case existCase = new Case();
        existCase.RecordTypeId = rtCase.Id;
        existCase.Transportation_Provider__c = tstAccount.Id;
        existCase.ContactId = tstContact.Id;
        existCase.Vehicle_Type__c = 'Livery';
        existCase.Form_Type__c = 'Standard';
        existCase.Request_Type__c = 'Standard Request';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Status = 'Scheduled';
        existCase.Authorization_Number__c = '1234';
        existCase.Pickup_Datetime__c = Datetime.now();
        existCase.Authorization_Line_Item_Sequence_Num_1__c = '0';
        existCase.of_Trips__c = '1';
        insert existCase;
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.selectedCase = existCase.Id;
        ctrl.editCase();
    }
    static testMethod void nextPageFlowTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', AccountId=tstAccount.Id,Line_Of_Business__c='Dual Flex',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        County__c count = new County__c(Name='TestCounty');
        insert count;
        Transportation_Plan__c tp = new Transportation_Plan__c(Name='Test Plan');
        insert tp;
        Transportation_Authorization_Grid__c tag = new Transportation_Authorization_Grid__c(County__c=count.Id,Plan__c=tp.Id,County_Covered__c='Yes',HD_Auth_Form__c='Non-Adjacent Counties',Form_Type__c='Standard',Vehicle_Type__c='Livery;Ambulance',Note_for_MSA__c='test',Authorization_Number__c='Ambulette',Standard_Auth_Form__c='Ambulance;Non-Adjacent Counties');
        insert tag;
        Transportation_OOC_Mileage_Limit__c oocLimit = new Transportation_OOC_Mileage_Limit__c(Name='Default');
        oocLimit.Transportation_OOC_Mileage_Limit__c = 50;
        insert oocLimit;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Vehicle_Type__c = 'Ambulance';
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now().addDays(7);
        ctrl.theCase.Status = 'Scheduled';
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.theCase.Trip_Type__c = 'Single Destination';
        ctrl.theCase.Healthcare_Provider__c  = 'test';
        ctrl.testingOneWayMileage = 60;
        ctrl.theCase.of_Trips__c = '1';
        ctrl.nextPage();
        ctrl.theCase.Transportation_Provider__c = tstAccount.Id;
        ctrl.theCase.of_Riders__c = '1';
        ctrl.reqAuth = false;
        ctrl.nextPage();
        ctrl.cancelTheCase();
        ctrl.showSaveAndFax = true;
        ctrl.cancelTheCase();
    }
    static testMethod void fieldValidationTest(){
        RecordType theRT = [SELECT Id FROM RecordType WHERE DeveloperName='Transportation_Provider' and sObjectType = 'Account' limit 1];
        Account tstAccount = New Account(Name = 'Test',Account_Main_Email__c='test@test.com',RecordTypeId = theRt.id,Fax='2121231234',Type='In Network',BillingStreet='123 main street',BillingState='NY',BillingPostalCode='14228',EIN__c='123',Status__c='Active');
        insert tstAccount;
        
        Contact tstContact = New Contact(LastName = 'Test', Term_Date__c=Date.today(),AccountId=tstAccount.Id,Line_Of_Business__c='HBX',Plan_Name__c = 'Test Plan',Plan_County__c='TestCounty');
        insert tstContact;
        PageReference pr = Page.caseSidePanel;
        Test.setCurrentPage(pr);
        ApexPages.StandardController sc = new ApexPages.StandardController(tstContact);
        caseSidePanelController ctrl = new caseSidePanelController(sc);
        ctrl.newTrip = true;
        ctrl.newCase();
        ctrl.theCase.Pickup_Datetime__c = null;
        ctrl.fieldValidation();
        ctrl.theCase.Vehicle_Type__c = 'Ambulance';
        ctrl.theCase.Form_Type__c = null;
        ctrl.theCase.Request_Type__c = 'Standard Request';
        ctrl.theCase.Pickup_Datetime__c = Datetime.now().addDays(7);
        ctrl.theCase.Status = null;
        ctrl.theCase.Pickup_Location__c = 'Test';
        ctrl.theCase.Drop_Off_Location__c = 'Test';
        ctrl.theCase.Trip_Type__c = 'Single Destination';
        ctrl.theCase.Healthcare_Provider__c  = 'test';
        ctrl.testingOneWayMileage = 60;

        ctrl.fieldValidation();
        ctrl.theCase.Form_Type__c = 'Standard';
        ctrl.theCase.Request_Type__c = null;
        ctrl.fieldValidation();
        ctrl.showNewTrip = false;
        ctrl.showSearch = true;
        ctrl.theCase.Form_Type__c = 'Hospital Discharge';
        ctrl.theCase.Verify_Facility_Routine__c = false;
        ctrl.fieldValidation();
        ctrl.theCase.Pickup_Type__c = null;
        ctrl.theContact.Line_Of_Business__c = 'Medicare';
        ctrl.theCase.Drop_Off_type__c = null;
        ctrl.fieldValidation();
        ctrl.showSearch = false;
        ctrl.showAddInfo = true;
        ctrl.theCase.Special_Request__c = 'Wheelchair;Stretcher;';
        ctrl.theCase.Steps__c = 4;
        ctrl.theCase.of_Riders__c = null;
        ctrl.reqAuth = null;
        ctrl.fieldValidation();
        ctrl.reqAuth = true;
        ctrl.theCase.Steps__c = null;
        ctrl.fieldValidation();


    }
}